<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cover</title>
</head>
<body>
<nav>
    <section class="dd">
        <button id="bttn"><i class="fa fa-bars"></i></button>
        <div class="dropdown-content">
            <a href="#">About us</a>
            <a href="volumes.html">Volumes</a>
            <a href="#">Criminology</a>
            <a href="#">Spooky places</a>
            <a href="#">Quiz</a>
            <a href="#">Contact us</a>
          </div>
    </section>
            <a href="index.html"><button class="btn"><i class="fa fa-home"></i> </button></a>
</nav>


<header>
    <a id="el" href="contents.html" class="next">Next &raquo;</a>
</header>





        <img id="cov" src="images/COVIMIN.jpg" alt="cov">
        
</body>
</html>